<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1339080-3470-447e-b9e5-3cea009f1fc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServices/AccountService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1dcf196f-3fb1-417f-8c34-151b6542cc9a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/AccountService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="401e5846-6cd6-4170-a091-151c06932a7c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/AccountService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0b1826e1-d494-4370-a4f4-634504cf09dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/AccountService/mex" />
    <MetadataFile FileName="Core.xsd" MetadataType="Schema" ID="1080bc2b-4e72-4508-ae9f-50cb20023990" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/AccountService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b54b6d18-a74a-4622-9a91-852be11203a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/AccountService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>